.testimonials {
  padding: 6rem 0;
  // background: var(--background-secondary);
  position: relative;
  overflow: hidden;
}

.testimonialsContent {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.sectionHeader {
  text-align: center;
  margin-bottom: 4rem;
}

.sectionTitle {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #4a154b;
  font-weight: 600;
}

.testimonialsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.testimonialCard {
  color: black;
  background: rgba(255, 255, 255, 0.95);
  height: 17.5rem;
  min-height: 17.5rem;
  max-height: 17.5rem;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;

  &:hover {
    transform: translateY(-5px);
  }
}

.testimonialAuthor {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.authorImage {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 1rem;
}

.authorName {
  font-size: 1.2rem;
  margin: 0;
}

.authorRole {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin: 0;
}

.testimonialText {
  font-style: italic;
  line-height: 1.6;
  color: var(--text-primary);
}
